<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GETSTARTERKIT - Investment Opportunity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">GETSTARTERKIT</span>
            </div>
            <div class="nav-links">
                <a href="#hero">Home</a>
                <a href="#value-props">Value</a>
                <a href="#platform">Platform</a>
                <a href="#investment">Investment</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-logo">GETSTARTERKIT</h1>
                <p class="hero-tagline">HERE ARE THE TOOLS, JUST START...</p>
                <h2 class="hero-headline">24/7 EDUCATION ON DEMAND</h2>
                <p class="hero-description">Join us in building the future of crypto education with our community-first approach and cutting-edge Web3 technology.</p>
                <button class="btn btn-cta" onclick="scrollToSection('contact')">Explore Investment</button>
            </div>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- Value Proposition Section -->
    <section id="value-props" class="value-props">
        <div class="container">
            <h2 class="section-title">Why GETSTARTERKIT Leads the Market</h2>
            <div class="value-grid">
                <div class="value-card">
                    <div class="value-icon">🎯</div>
                    <h3>Practical Education</h3>
                    <p>Hands-on learning with immediate application</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌐</div>
                    <h3>24/7 Community</h3>
                    <p>Engaged Discord and multi-platform presence</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🔗</div>
                    <h3>Web3 Native</h3>
                    <p>Token-gated content and NFT memberships</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">📊</div>
                    <h3>Expert Analysis</h3>
                    <p>Daily live streams and market insights</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Overview -->
    <section id="platform" class="platform">
        <div class="container">
            <h2 class="section-title">Comprehensive Platform Ecosystem</h2>
            <div class="platform-grid">
                <div class="platform-card">
                    <h3>Educational Content</h3>
                    <ul>
                        <li>Structured curriculum from beginner to expert</li>
                        <li>Daily Crypto Command Center live streams</li>
                        <li>24/7 Current Market Dashboard</li>
                        <li>YouTube educational videos</li>
                    </ul>
                </div>
                <div class="platform-card">
                    <h3>Technology Infrastructure</h3>
                    <ul>
                        <li>Token-gated content system</li>
                        <li>Tokenized memberships</li>
                        <li>Proprietary software tools</li>
                        <li>Multi-channel communication</li>
                    </ul>
                </div>
                <div class="platform-card">
                    <h3>Community Assets</h3>
                    <ul>
                        <li>Engaged Discord community</li>
                        <li>Email and SMS subscribers</li>
                        <li>Strategic partnerships</li>
                        <li>Industry relationships</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Opportunity -->
    <section id="investment" class="investment">
        <div class="container">
            <h2 class="section-title">Investment Package Structure</h2>
            <div class="investment-grid">
                <div class="investment-card">
                    <h3>Equity Partnership</h3>
                    <ul>
                        <li>Negotiable percentage of company equity</li>
                        <li>Ownership rights and profit sharing</li>
                        <li>Strategic input on business direction</li>
                        <li>Board or advisory positions</li>
                    </ul>
                </div>
                <div class="investment-card">
                    <h3>Token Allocation</h3>
                    <ul>
                        <li>Allocated GETSTARTERKIT tokens</li>
                        <li>Platform ecosystem utility</li>
                        <li>Governance rights and benefits</li>
                        <li>Growth alignment incentives</li>
                    </ul>
                </div>
                <div class="investment-card">
                    <h3>Strategic Partnerships</h3>
                    <ul>
                        <li>Content collaboration opportunities</li>
                        <li>Cross-promotion synergies</li>
                        <li>Industry network access</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Drivers -->
    <section id="market-drivers" class="market-drivers-section">
        <div class="container">
            <h2 class="section-title">Key Market Drivers</h2>
            <div class="drivers-list">
                <div class="driver-item">Growing institutional crypto adoption</div>
                <div class="driver-item">Increasing retail investor interest</div>
                <div class="driver-item">Need for practical crypto education</div>
                <div class="driver-item">Rising Web3 platform demand</div>
                <div class="driver-item">Expanding DeFi and Tokenized ecosystems</div>
            </div>
        </div>
    </section>

    <!-- Why Invest Section -->
    <section id="why-invest" class="why-invest">
        <div class="container">
            <h2 class="section-title">Why Invest in GETSTARTERKIT</h2>
            <div class="invest-grid">
                <div class="invest-section">
                    <h3>Proven Traction</h3>
                    <div class="traction-items">
                        <div class="traction-item">
                            <span class="highlight">Rapidly expanding</span> crypto education market
                        </div>
                        <div class="traction-item">
                            <span class="highlight">Multiple revenue streams</span> generating income
                        </div>
                        <div class="traction-item">
                            <span class="highlight">Strong brand recognition</span> in space
                        </div>
                        <div class="traction-item">
                            <span class="highlight">Strategic partnerships</span> in place
                        </div>
                    </div>
                </div>
                <div class="invest-section">
                    <h3>Growth Potential</h3>
                    <div class="potential-items">
                        <div class="potential-item">
                            <span class="highlight">Scalable technology</span> infrastructure
                        </div>
                        <div class="potential-item">
                            <span class="highlight">Multiple monetization</span> paths
                        </div>
                        <div class="potential-item">
                            <span class="highlight">Strong network effects</span>
                        </div>
                        <div class="potential-item">
                            <span class="highlight">Engaged community</span> growth
                        </div>
                    </div>
                </div>
            </div>
            <div class="competitive-advantages">
                <h3>Competitive Advantages</h3>
                <div class="advantages-grid">
                    <div class="advantage-item">Community-first approach with engaged users</div>
                    <div class="advantage-item">Native Web3 integration and features</div>
                    <div class="advantage-item">Practical focus over speculation</div>
                    <div class="advantage-item">Multi-platform content delivery</div>
                    <div class="advantage-item">Established industry relationships</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact/CTA Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Ready to Invest in the Future?</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get Started Today</h3>
                    <p>Join us in revolutionizing crypto education and building the next generation of Web3 platforms.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>Website:</strong> 
                            <a href="https://getstarterkit.com" target="_blank">getstarterkit.com</a>
                        </div>
                        <div class="contact-item">
                            <strong>YouTube:</strong> 
                            <a href="https://www.youtube.com/@GetStarterKit" target="_blank">@GetStarterKit</a>
                        </div>
                        <div class="contact-item">
                            <strong>Discord:</strong> Available upon request
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" id="investmentForm">
                        <h3>Investment Inquiry</h3>
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company/Organization</label>
                            <input type="text" id="company" name="company" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="investment-amount">Investment Interest Range</label>
                            <select id="investment-amount" name="investment-amount" class="form-control" required>
                                <option value="">Select Range</option>
                                <option value="50k-100k">$50K - $100K</option>
                                <option value="100k-250k">$100K - $250K</option>
                                <option value="250k-500k">$250K - $500K</option>
                                <option value="500k-1m">$500K - $1M</option>
                                <option value="1m+">$1M+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="4" placeholder="Tell us about your investment goals and interests..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-cta btn-full-width">Submit Investment Inquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="logo">GETSTARTERKIT</span>
                    <p>HERE ARE THE TOOLS, JUST START...</p>
                </div>
                <div class="footer-links">
                    <a href="https://getstarterkit.com" target="_blank">Website</a>
                    <a href="https://www.youtube.com/@GetStarterKit" target="_blank">YouTube</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GETSTARTERKIT. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>